

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Page Archive  Xiaohong Liu</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Xiaohong Liu">
<meta property="og:title" content="Page Archive">


  <link rel="canonical" href="https://jhc.sjtu.edu.cn/~xiaohongliu//page-archive/">
  <meta property="og:url" content="https://jhc.sjtu.edu.cn/~xiaohongliu//page-archive/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Xiaohong Liu",
      "url" : "https://jhc.sjtu.edu.cn/~xiaohongliu/",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml" type="application/atom+xml" rel="alternate" title="Xiaohong Liu Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://jhc.sjtu.edu.cn/~xiaohongliu//images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://jhc.sjtu.edu.cn/~xiaohongliu//images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//">Xiaohong Liu</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//group/">Group</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/">Teaching</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  



  <div class="archive">
    
      <h1 class="page__title">Page Archive</h1>
    
    

  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//404.html" rel="permalink">Page Not Found</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Page not found. Your pixels are in another canvas.</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//" rel="permalink"></a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>About me</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//archive-layout-with-content/" rel="permalink">Archive Layout with Content</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//categories/" rel="permalink">Posts by Category</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//collection-archive/" rel="permalink">Posts by Collection</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//cv/" rel="permalink">CV</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//group/" rel="permalink">AI Lab</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2023-02-14T00:00:00+08:00">February 14, 2023</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description">
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/main.css" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//markdown/" rel="permalink">Markdown</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//non-menu-page/" rel="permalink">Page not in menu</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a page not in th emain menu</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//page-archive/" rel="permalink">Page Archive</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//portfolio/" rel="permalink">Portfolio</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publications/" rel="permalink">Publications</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>All Publications</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//sitemap/" rel="permalink">Sitemap</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//tags/" rel="permalink">Posts by Tags</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//talkmap.html" rel="permalink">Talk map</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//talks/" rel="permalink">Talks and presentations</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/" rel="permalink">Teaching</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//terms/" rel="permalink">Terms and Privacy Policy</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//year-archive/" rel="permalink">Blog posts</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/style.css" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//about/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//about.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//resume" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//md/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//markdown.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//nmp/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//nmp.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//wordpress/blog-posts/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//redirects.json" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//markdown_generator/" rel="permalink">Jupyter notebook markdown generator</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//sitemap.xml" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//robots.txt" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/https://github.com/proteus1991"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Xiaohong Liu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

