

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Posts by Collection  Xiaohong Liu</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Xiaohong Liu">
<meta property="og:title" content="Posts by Collection">


  <link rel="canonical" href="https://jhc.sjtu.edu.cn/~xiaohongliu/collection-archive/">
  <meta property="og:url" content="https://jhc.sjtu.edu.cn/~xiaohongliu/collection-archive/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Xiaohong Liu",
      "url" : "https://jhc.sjtu.edu.cn/~xiaohongliu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://jhc.sjtu.edu.cn/~xiaohongliu/feed.xml" type="application/atom+xml" rel="alternate" title="Xiaohong Liu Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/">Xiaohong Liu</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/teaching/">Teaching</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://jhc.sjtu.edu.cn/~xiaohongliu/images/newface.jpg" class="author__avatar" alt="Xiaohong Liu 刘笑宏">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Xiaohong Liu 刘笑宏</h3>
    <p class="author__bio">上海市领军人才（海外）
Tenure-Track Assisstant Professor at SJTU</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Shanghai, China</li>
      
      
      
      
        <li><a href="mailto:xiaohongliu@sjtu.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/proteus1991"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.ca/citations?user=Tq2hoMQAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Posts by Collection</h1>
    
    



  
    
    
      <h2 id="portfolio" class="archive__subtitle">portfolio</h2>
      
    
  
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Portfolio item number 1
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/portfolio/portfolio-1/" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Short description of portfolio item number 1<br /><img src="/images/500x300.png" /></p>
</p>
    
    
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Portfolio item number 2
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/portfolio/portfolio-2/" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Short description of portfolio item number 2 <br /><img src="/images/500x300.png" /></p>
</p>
    
    
    

  </article>
</div>

    
  

  
  
    
  
    
  
    
  
    
  
    
  

  
    
    
      <h2 id="publications" class="archive__subtitle">publications</h2>
      
    
  
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Paper Title Number 1
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/publication/2009-10-01-paper-title-number-1" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
          <p>Published in <i>Journal 1</i>, 2009 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This paper is about the number 1. The number 2 is left for future work.</p>
</p>
    
    
    
      <p>Recommended citation: Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1). <a href="http://academicpages.github.io/files/paper1.pdf"><u>http://academicpages.github.io/files/paper1.pdf</u></a></p>
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Paper Title Number 2
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/publication/2010-10-01-paper-title-number-2" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
          <p>Published in <i>Journal 1</i>, 2010 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This paper is about the number 2. The number 3 is left for future work.</p>
</p>
    
    
    
      <p>Recommended citation: Your Name, You. (2010). &quot;Paper Title Number 2.&quot; <i>Journal 1</i>. 1(2). <a href="http://academicpages.github.io/files/paper2.pdf"><u>http://academicpages.github.io/files/paper2.pdf</u></a></p>
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Paper Title Number 3
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/publication/2015-10-01-paper-title-number-3" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
          <p>Published in <i>Journal 1</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This paper is about the number 3. The number 4 is left for future work.</p>
</p>
    
    
    
      <p>Recommended citation: Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3). <a href="http://academicpages.github.io/files/paper3.pdf"><u>http://academicpages.github.io/files/paper3.pdf</u></a></p>
    

  </article>
</div>

    
  

  
    
    
      <h2 id="talks" class="archive__subtitle">talks</h2>
      
    
  
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Talk 1 on Relevant Topic in Your Field
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/talks/2012-03-01-talk-1" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-03-01T00:00:00+08:00">March 01, 2012</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of your talk, which is a markdown files that can be all markdown-ified like any other post. Yay markdown!</p>
</p>
    
    
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Tutorial 1 on Relevant Topic in Your Field
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/talks/2013-03-01-tutorial-1" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-03-01T00:00:00+08:00">March 01, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://exampleurl.com">More information here</a></p>

</p>
    
    
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Talk 2 on Relevant Topic in Your Field
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/talks/2014-02-01-talk-2" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-02-01T00:00:00+08:00">February 01, 2014</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://example2.com">More information here</a></p>

</p>
    
    
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="">Conference Proceeding talk 3 on Relevant Topic in Your Field
</a> <a href="https://jhc.sjtu.edu.cn/~xiaohongliu/talks/2014-03-01-talk-3" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-03-01T00:00:00+08:00">March 01, 2014</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of your conference proceedings talk, note the different field in type. You can put anything in this field.</p>
</p>
    
    
    

  </article>
</div>

    
  

  
    
    
      <h2 id="teaching" class="archive__subtitle">teaching</h2>
      
    
  
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
      <font color="#4682B4">Fundamentals of Programming Design (程序设计思想与方法基础)
</font>
      
    </h2>
    
    

        
          <p> Undergraduate course, Summer 2023, CS, SJTU </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This course introduces the basics of computer programming in C++, which is composed of programming concepts, algorithms, etc.</p>

</p>
    
    
    

  </article>
</div>

    
  
    
      





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
      <font color="#4682B4">English for Academic Purposes (学术英语写作)
</font>
      
    </h2>
    
    

        
          <p> Graduate course, Winter 2023, CS, SJTU </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This course introduces the acdemic writing in graduate level.</p>

</p>
    
    
    

  </article>
</div>

    
  

  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- <a href="/404.html">Sitemap</a> -->
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <!-- Counter -->
  <a href="https://www.easycounter.com/">
    <img src="https://www.easycounter.com/counter.php?enoch093577"
    border="0" alt="Web Site Hit Counters">
  </a>
  Since Apr. 2022
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/proteus1991"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Xiaohong Liu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

