

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>AI Lab  Xiaohong Liu</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Xiaohong Liu">
<meta property="og:title" content="AI Lab">


  <link rel="canonical" href="https://jhc.sjtu.edu.cn/~xiaohongliu/group/">
  <meta property="og:url" content="https://jhc.sjtu.edu.cn/~xiaohongliu/group/">



  <meta property="og:description" content="personal description">





  

  



  <meta property="og:image" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/allpeople_long.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2023-02-14T00:00:00+08:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Xiaohong Liu",
      "url" : "https://jhc.sjtu.edu.cn/~xiaohongliu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://jhc.sjtu.edu.cn/~xiaohongliu/feed.xml" type="application/atom+xml" rel="alternate" title="Xiaohong Liu Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/">Xiaohong Liu</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/teaching/">Teaching</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    


  









<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://jhc.sjtu.edu.cn/~xiaohongliu/images/allpeople_long.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          AI Lab

        
      </h1>
      
        <p class="page__lead">
</p>
      
      
      
    </div>
  
  
</div>


<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="AI Lab">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="February 14, 2023">
    

    <section class="page__content" itemprop="text">
      <!-- <img src="../images/allpeople.jpg" alt="this is a placeholder image" width="300px" height="200px"> -->





<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Join us, for Computer Vision, which includes, among others, image/video restoration and segmentation</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<h2>Faculty</h2>





<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "https://jhc.sjtu.edu.cn/~xiaohongliu/images/newface_small.jpg"
              
            alt="placeholder image"
            width="150px"
            height="150px">
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Xiaohong Liu 刘笑宏</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Tenure-Track Assisstant Professor<br /> <a href="http://jhc.sjtu.edu.cn/">John Hopcroft Center (JHC)</a> for Computer Science<br /> Office: SEIEE 3-301<br /> Email: <a href="xiaohongliu@sjtu.edu.cn">xiaohongliu@sjtu.edu.cn</a></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<h2>Current Members</h2>





<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "https://jhc.sjtu.edu.cn/~xiaohongliu/images/newface_small.jpg"
              
            alt="placeholder image"
            width=""
            height="">
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Xiaohong Liu 刘笑宏</h2>
          

          
            <div class="archive__item-excerpt">
              <p>PhD candidate<br /> SJTU/CS<br /> xiaohongliu@sjtu.edu.cn</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "https://jhc.sjtu.edu.cn/~xiaohongliu/images/newface_small.jpg"
              
            alt="placeholder image"
            width=""
            height="">
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Xiaohong Liu 刘笑宏</h2>
          

          
            <div class="archive__item-excerpt">
              <p>MSc candidate<br /> SJTU/CS<br /> xiaohongliu@sjtu.edu.cn</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src=
              
                "https://jhc.sjtu.edu.cn/~xiaohongliu/images/newface_small.jpg"
              
            alt="placeholder image"
            width=""
            height="">
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Xiaohong Liu 刘笑宏</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Undergraduate<br /> SJTU/CS<br /> xiaohongliu@sjtu.edu.cn</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>
    </section>
  </article>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- <a href="/404.html">Sitemap</a> -->
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <!-- Counter -->
  <a href="https://www.easycounter.com/">
    <img src="https://www.easycounter.com/counter.php?enoch093577"
    border="0" alt="Web Site Hit Counters">
  </a>
  Since Apr. 2022
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/proteus1991"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Xiaohong Liu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

