

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Xiaohong Liu</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Xiaohong Liu">
<meta property="og:title" content="Xiaohong Liu">


  <link rel="canonical" href="https://jhc.sjtu.edu.cn/~xiaohongliu/">
  <meta property="og:url" content="https://jhc.sjtu.edu.cn/~xiaohongliu/">



  <meta property="og:description" content="About me">





  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Xiaohong Liu",
      "url" : "https://jhc.sjtu.edu.cn/~xiaohongliu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://jhc.sjtu.edu.cn/~xiaohongliu/feed.xml" type="application/atom+xml" rel="alternate" title="Xiaohong Liu Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://jhc.sjtu.edu.cn/~xiaohongliu/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://jhc.sjtu.edu.cn/~xiaohongliu/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/">Xiaohong Liu</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/teaching/">Teaching</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://jhc.sjtu.edu.cn/~xiaohongliu/images/newface.jpg" class="author__avatar" alt="Xiaohong Liu 刘笑宏">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Xiaohong Liu 刘笑宏</h3>
    <p class="author__bio">上海市领军人才（海外）
Tenure-Track Assisstant Professor at SJTU</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Shanghai, China</li>
      
      
      
      
        <li><a href="mailto:xiaohongliu@sjtu.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/proteus1991"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.ca/citations?user=Tq2hoMQAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="">
    <meta itemprop="description" content="About me">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">
</h1>
          
        
        
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>I’m currently a tenure-track assisstant professor at <a href="http://jhc.sjtu.edu.cn/">John Hopcroft Center (JHC) for Computer Science</a> of <a href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University (SJTU)</a>. My research interest mainly lies on Computer Vision including image and video enhancement, quality assessment, and segmentation. I received my Ph.D. degree in <a href="https://www.eng.mcmaster.ca/ece">Department of Electrical &amp; Computer Engineering</a> at <a href="https://www.mcmaster.ca/">McMaster University</a> in Nov. 2021, supervised by Prof. <a href="https://www.ece.mcmaster.ca/~junchen/">Jun Chen</a>. During the Ph.D., I visited <a href="http://cvlab.cse.msu.edu/">Computer Vision Lab</a> at <a href="https://msu.edu/">Michigan State University</a>, where I’m adviced by Prof. <a href="https://www.cse.msu.edu/~liuxm/index2.html">Xiaoming Liu</a>.</p>

<p>I received the Chinese Government Award for Outstanding Self-financed Students Abroad in 2021, a Canada Graduate Scholarship from Natural Sciences and Engineering Research Council of Canada (NSERC) in 2021, and an Ontario Graduate Scholarship in 2019. Besides, I was a recipient of the <a href="https://www.borealisai.com/en/blog/borealis-ai-graduate-fellowships-class-2020/">2020 Borealis AI Fellowship</a>.</p>

<h1 id="prospective-students">Prospective Students</h1>
<p>I am always looking for enthusiastic and self-motivated students to work together on computer vision related topics. Please email me with your CV and transcripts if you are interested.</p>

<p><b><font color="#4682B4">There is one Ph.D. position available in Fall 2023. Please contact me ASAP if interested.</font></b></p>

<h1 id="news">News</h1>
<ul>
  <li>[2023/3]   One paper is accepted by CVPR 2023</li>
  <li>[2022/9]   One paper is accepted by NeurIPS 2022</li>
  <li>[2022/3]   One paper is accepted by CVPR 2022</li>
</ul>

<h1 id="selected-publications">Selected Publications</h1>
<p><sup>*</sup> Equal contribution, <sup><span>†</span></sup> Corresponding author</p>

<!-- 2023hierarchical -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2023hierarchical.png" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[CVPR] Hierarchical Fine-Grained Image Forgery Detection and Localization</strong> <font color="blue"><a href="papers/2023hierarchical.pdf">[Paper]</a></font><br />
      Xiao Guo, <b><u>Xiaohong Liu</u></b>, Zhiyuan Ren, Steven Grosz, Iacopo Masi, Xiaoming Liu<br />
      <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), </i>2023. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2022psccnet -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2022psccnet.jpeg" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[TCSVT] PSCC-Net: Progressive Spatio-Channel Correlation Network for Image Manipulation Detection and Localization</strong> <font color="blue"><a href="papers/2022psccnet.pdf">[Paper]</a></font><br />
      <b><u>Xiaohong Liu</u></b>, Yaojie Liu, Jun Chen, Xiaoming Liu<sup><span>&#8224;</span></sup><br />
      <i>IEEE Transactions on Circuits and Systems for Video Technology, </i>2022. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2022interpolation -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2022interpolation.jpg" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[CVPR] Video Frame Interpolation Transformer</strong> <font color="blue"><a href="papers/2022interpolation.pdf">[Paper]</a></font><br />
      Zhihao Shi<sup>*</sup>, Xiangyu Xu<sup>*</sup>, <b><u>Xiaohong Liu</u></b>, Jun Chen, and Ming-Hsuan Yang<br />
      <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), </i>2022. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2022griddehazenet -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2022griddehazenet.png" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE ITS] GridDehazeNet+: An Enhanced Multi-Scale Network with Intra-Task Knowledge Transfer for Single Image Dehazing</strong> <font color="blue"><a href="papers/2022griddehazenet.pdf">[Paper]</a></font><br />
      <b><u>Xiaohong Liu</u></b>, Zhihao Shi, Zijun Wu, Jun Chen<sup><span>&#8224;</span></sup>, and Guangtao Zhai<sup><span>&#8224;</span></sup><br />
      <i>IEEE Transactions on Intelligent Transportation Systems, </i>2022. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2021exploit -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2021exploit.png" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE TIP] Exploit Camera Raw Data for Video Super-Resolution via Hidden Markov Model Inference</strong> <font color="blue"><a href="papers/2021exploit.pdf">[Paper]</a></font><br />
      <b><u>Xiaohong Liu<sup><span>&#8224;</span></sup></u></b>, Kangdi Shi, Zhe Wang, and Jun Chen<br />
      <i>IEEE Transactions on Image Processing, </i>2021. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2020endtoend -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2020endtoend.png" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[WACV] End-to-End Trainable Video Super-Resolution Based on A New Mechanism for Implicit Motion Estimation and Compensation</strong> <font color="blue"><a href="papers/2020endtoend.pdf">[Paper]</a></font><br />
      <b><u>Xiaohong Liu</u></b>, Lingshi Kong, Yang Zhou, Jiying Zhao, and Jun Chen<br />
      <i>IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), </i>2020. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2019griddehazenet -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2019griddehazenet.png" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[ICCV] GridDehazeNet: Attention based Multi-Scale Network for Image Dehazing</strong> <font color="blue"><a href="papers/2019griddehazenet.pdf">[Paper]</a></font><br />
      <b><u>Xiaohong Liu<sup>*</sup></u></b>, Yongrui Ma<sup>*</sup>, Zhihao Shi, and Jun Chen<br />
      <i>IEEE/CVF International Conference on Computer Vision (ICCV), </i>2019. <br />
    </p>
  </div>
</div>

<hr />
<!-- 2018robust -->
<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="images/publications/2018robust.png" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE TIP] Robust Multi-Frame Super-Resolution Based on Spatially Weighted Half-Quadratic Estimation and Adaptive BTV Regularization</strong> <font color="blue"><a href="papers/2018robust.pdf">[Paper]</a></font><br />
      <b><u>Xiaohong Liu</u></b>, Lei Chen, Wenyi Wang, and Jiying Zhao<sup><span>&#8224;</span></sup><br />
      <i>IEEE Transactions on Image Processing, </i>2018. <br />
    </p>
  </div>
</div>

<h1 id="services">Services</h1>
<h3 id="journal-reviewer">Journal Reviewer:</h3>
<ul>
  <li>IEEE Transactions on Image Processing</li>
  <li>IEEE Transactions on Information Forensics and Security</li>
  <li>IEEE Transactions on Multimedia</li>
  <li>IEEE Transactions on Broadcasting</li>
  <li>IEEE Transactions on Circuits and Systems for Video Technology</li>
  <li>IEEE Transactions on Intelligent Transportation Systems</li>
  <li>Pattern Recognition</li>
</ul>

<h3 id="conference-reviewer">Conference Reviewer:</h3>
<p>PG 2020, WACV 2020, ICCV 2021, CVPR 2022, ECCV 2022, CVPR 2023, ICCV 2023</p>

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!-- <a href="/404.html">Sitemap</a> -->
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <!-- Counter -->
  <a href="https://www.easycounter.com/">
    <img src="https://www.easycounter.com/counter.php?enoch093577"
    border="0" alt="Web Site Hit Counters">
  </a>
  Since Apr. 2022
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/proteus1991"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Xiaohong Liu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="https://jhc.sjtu.edu.cn/~xiaohongliu/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

