

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>English for Academic Purposes (EAP)  Xiaohong Liu</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Xiaohong Liu">
<meta property="og:title" content="English for Academic Purposes (EAP)">


  <link rel="canonical" href="https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/2023-spring-FL6001">
  <meta property="og:url" content="https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/2023-spring-FL6001">



  <meta property="og:description" content="English for Academic Purposes (EAP) is a course designed for all graduate students at Shanghai Jiao Tong University.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2023-02-13T00:00:00+08:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Xiaohong Liu",
      "url" : "https://jhc.sjtu.edu.cn/~xiaohongliu/",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml" type="application/atom+xml" rel="alternate" title="Xiaohong Liu Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://jhc.sjtu.edu.cn/~xiaohongliu//images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://jhc.sjtu.edu.cn/~xiaohongliu//images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//">Xiaohong Liu</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//group/">Group</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/">Teaching</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://jhc.sjtu.edu.cn/~xiaohongliu//images/newface.jpg" class="author__avatar" alt="Xiaohong Liu 刘笑宏">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Xiaohong Liu 刘笑宏</h3>
    <p class="author__bio">Tenure-Track Assisstant Professor of SJTU, CS department</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Shanghai, China</li>
      
      
      
      
        <li><a href="mailto:xiaohongliu@sjtu.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/https://github.com/proteus1991"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.ca/citations?user=Tq2hoMQAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="English for Academic Purposes (EAP)">
    <meta itemprop="description" content="English for Academic Purposes (EAP) is a course designed for all graduate students at Shanghai Jiao Tong University.">
    <meta itemprop="datePublished" content="February 13, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">English for Academic Purposes (EAP)
</h1>
          
        
        
        
          <p> Graduate course, <i>SJTU, CS</i>, 2023 </p>
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>English for Academic Purposes (EAP) is a course designed for all graduate students at Shanghai Jiao Tong University.</p>

<h1 id="course-description">Course Description</h1>
<p>English for Academic Purposes (EAP) is a course designed for all graduate students at Shanghai Jiao Tong University. Students in this course will explore research papers in their disciplines, learn to read and write research papers, and learn how to make academic presentations. By the end of this course, students should be prepared for independent academic writing at the graduate level and for delivering presentations with confidence.</p>

<h1 id="course-objectives">Course Objectives</h1>
<p>At the end of the semester, you should be able to:</p>

<ul>
  <li>recognize what plagiarism is, and learn to avoid it;</li>
  <li>recognize and write in different genres in an academic setting;</li>
  <li>understand how to write research papers in your discipline;</li>
  <li>plan, structure, and deliver academic presentation</li>
</ul>

<h1 id="course-requirements">Course Requirements</h1>
<ol>
  <li>Do not plagiarize! If you plagiarize an assignment, you will receive no points from that assignment; meanwhile, five points will be deducted from your performance grade. If you plagiarize for the second time, you will fail this course. Learn what plagiarism is and how to avoid it from Lesson 1 and the Indiana University website.</li>
  <li>Plan to participate actively in class. This includes participation in classroom discussions, Q&amp;A, and writing.</li>
  <li>Submit all assignments on time. Late submissions will result in a 10% reduction of your grade every day. No points will be given to an assignment which is 10 days late.</li>
  <li>Find and make a copy of two journal articles in your discipline.</li>
  <li>Plan to spend at minimum of three hours per week finishing readings and assignments.</li>
  <li>Make sure to check Canvas and preview relevant chapters in the textbook every week before a new lesson starts. You need to read relevant material and do exercises to get ready.</li>
  <li>If you choose to use cell phones, laptops and other electronic devices in class, use them only for class related activities. Do not go to social media or email while in class.</li>
</ol>

<h1 id="grading">Grading</h1>
<ul>
  <li>Attendance (7%)</li>
  <li>Performance (10%)</li>
  <li>MOOC reviews (8% = 1%*5 + high quality bonus 3%)</li>
  <li>Recognizing Plagiarism Certificate (5%)</li>
  <li>Report-writing assignment (10%)</li>
  <li>Explanation-writing assignment (10%)</li>
  <li>In-class written task (30%)</li>
  <li>Presentation delivery (20 %)</li>
</ul>

<h1 id="attendance-policy">Attendance Policy</h1>
<ul>
  <li>Regular attendance is required. This course requires a minimum of two thirds of attendance. In other words, if you miss FIVE or more classes, you will fail this course.</li>
  <li>Punctuality is important. Lateness disrupts the class for everyone, so show respect for your classmates and your teacher by being Three tardy arrivals will be considered the same as one absence.</li>
  <li>If you are absent, it is your responsibility to contact the instructor or your classmates to find out what you missed and to complete any assignments on time.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/2023-spring-FL6001" class="btn btn--twitter" title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/2023-spring-FL6001" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/2023-spring-FL6001" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/https://github.com/proteus1991"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Xiaohong Liu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

