

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Publications  Xiaohong Liu</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Xiaohong Liu">
<meta property="og:title" content="Publications">


  <link rel="canonical" href="https://jhc.sjtu.edu.cn/~xiaohongliu//publications/">
  <meta property="og:url" content="https://jhc.sjtu.edu.cn/~xiaohongliu//publications/">



  <meta property="og:description" content="All Publications">





  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Xiaohong Liu",
      "url" : "https://jhc.sjtu.edu.cn/~xiaohongliu/",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml" type="application/atom+xml" rel="alternate" title="Xiaohong Liu Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://jhc.sjtu.edu.cn/~xiaohongliu//images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://jhc.sjtu.edu.cn/~xiaohongliu//images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://jhc.sjtu.edu.cn/~xiaohongliu//images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//">Xiaohong Liu</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//group/">Group</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//teaching/">Teaching</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://jhc.sjtu.edu.cn/~xiaohongliu//images/newface.jpg" class="author__avatar" alt="Xiaohong Liu 刘笑宏">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Xiaohong Liu 刘笑宏</h3>
    <p class="author__bio">Tenure-Track Assisstant Professor of SJTU, CS department</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Shanghai, China</li>
      
      
      
      
        <li><a href="mailto:xiaohongliu@sjtu.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
      
      
      
      
      
      
      
      
        <li><a href="https://github.com/https://github.com/proteus1991"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.ca/citations?user=Tq2hoMQAAAAJ&hl=en"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Publications</h1>
    
    <div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[CVPR] Video Frame Interpolation Transformer</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/cvpr22.pdf">[Paper]</a></font><br />
      Zhihao Shi*, Xiangyu Xu*, <u>Xiaohong Liu</u>, Jun Chen, and Ming-Hsuan Yang<br />
      <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE TBC] Learning for Unconstrained Space-Time Video Super-Resolution</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/TBC2021.pdf">[Paper]</a></font><br />
      Zhihao Shi, <u>Xiaohong Liu†</u>, Chengqi Li, Linhui Dai, Jun Chen, Timothy N Davidson, and Jiying Zhao<br />
      <i>IEEE Transactions on Broadcasting, 2021.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE TMM] Video Frame Interpolation via Generalized Deformable Convolution</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/TMM21.pdf">[Paper]</a></font><br />
      Zhihao Shi, <u>Xiaohong Liu†</u>, Kangdi Shi, Linhui Dai, and Jun Chen†<br />
      <i>IEEE Transactions on Multimedia, 2021.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[EURASIP JIVP] Single Image Super Resolution based on Multi-Scale Structure and Non-Local Smoothing</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/JICV21.pdf">[Paper]</a></font><br />
      Wenyi Wang, Jun Hu, <u>Xiaohong Liu†</u>, Jiying Zhao, and Jianwen Chen<br />
      <i>EURASIP Journal on Image and Video Processing, 2021.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE TIP] Exploit Camera Raw Data for Video Super-Resolution via Hidden Markov Model Inference</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/TIP21.pdf">[Paper]</a></font><br />
      <u>Xiaohong Liu†</u>, Kangdi Shi, Zhe Wang, and Jun Chen<br />
      <i>IEEE Transactions on Image Processing, 2021.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[ICANN] FMSNet: Underwater Image Restoration by Learning from a Synthesized Dataset</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/ICANN21.pdf">[Paper]</a></font><br />
      Xiangyu Yin, <u>Xiaohong Liu</u>, and Huan Liu<br />
      <i>International Conference on Artificial Neural Networks, 2021.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[WACV] End-to-End Trainable Video Super-Resolution Based on A New Mechanism for Implicit Motion Estimation and Compensation</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/WACV20.pdf">[Paper]</a></font><br />
      <u>Xiaohong Liu</u>, Lingshi Kong, Yang Zhou, Jiying Zhao, and Jun Chen<br />
      <i>IEEE/CVF Winter Conference on Applications of Computer Vision, 2020.</i> <br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[ECCVW] Awnet: Attentive Wavelet Network for Image ISP</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/ECCVW20.pdf">[Paper]</a></font><br />
      Linhui Dai*, <u>Xiaohong Liu*</u>, Chengqi Li, and Jun Chen<br />
      <i>European Conference on Computer Vision Workshop, 2020.</i><br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[ICCV] Griddehazenet: Attention-Based Multi-Scale Network for Image Dehazing</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/ICCV19.pdf">[Paper]</a></font><br />
      <u>Xiaohong Liu*</u>, Yongrui Ma*, Zhihao Shi, and Jun Chen<br />
      <i>IEEE/CVF International Conference on Computer Vision, 2019.</i><br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[CWIT] Image Retrieval via Canonical Correlation Analysis</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/CWIT19.pdf">[Paper]</a></font><br />
      Kangdi Shi, <u>Xiaohong Liu</u>, Muhammad Alrabeiah, Xintong Guo, Jie Lin, Huan Liu, and Jun Chen<br />
      <i>16th Canadian Workshop on column rightrmation Theory, 2019.</i><br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[IEEE TIP] Robust Multi-Frame Super-Resolution Based on Spatially Weighted Half-Quadratic Estimation and Adaptive BTV Regularization</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/TIP18.pdf">[Paper]</a></font><br />
      <u>Xiaohong Liu</u>, Lei Chen, Wenyi Wang, and Jiying Zhao†<br />
      <i>IEEE Transactions on Image Processing, 2018.</i><br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[GlobalSIP] Video Super-Resolution via Dynamic Local Filter Network</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/GlobalSIP2018.pdf">[Paper]</a></font><br />
      Yang Zhou, <u>Xiaohong Liu</u>, Lei Chen, Jiying Zhao<br />
      <i>IEEE Global Conference on Signal and column rightrmation Processing, 2018.</i><br />
    </p>
  </div>
</div>

<hr />

<div class="row">
  <div class="column left">
    <img align="left" width="100%" src="https://yaojieliu.github.io/images/BMVC_2022_teaser.png?raw=true" />  
  </div>
  <div class="column middle">&nbsp;</div>
  <div class="column right">
    <p>
      <strong>[GlobalSIP] Robust Multi-Frame Super-Resolution with Adaptive Norm Choice and Difference Curvature based BTV Regularization</strong> <font color="blue"><a href="https://jhc.sjtu.edu.cn/~xiaohongliu/papers/GlobalSIP2017.pdf">[Paper]</a></font><br />
      <u>Xiaohong Liu</u> and Jiying Zhao<br />
      <i>IEEE Global Conference on Signal and column rightrmation Processing, 2017.</i><br />
    </p>
  </div>
</div>

<!-- 




  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publication/2015-10-01-paper-title-number-3" rel="permalink">Paper Title Number 3
</a>
      
    </h2>
    
    

        
          <p>Published in <i>Journal 1</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This paper is about the number 3. The number 4 is left for future work.</p>
</p>
    
    
    
      <p>Recommended citation: Your Name, You. (2015). &quot;Paper Title Number 3.&quot; <i>Journal 1</i>. 1(3). <a href="http://academicpages.github.io/files/paper3.pdf"><u>http://academicpages.github.io/files/paper3.pdf</u></a></p>
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publication/2010-10-01-paper-title-number-2" rel="permalink">Paper Title Number 2
</a>
      
    </h2>
    
    

        
          <p>Published in <i>Journal 1</i>, 2010 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This paper is about the number 2. The number 3 is left for future work.</p>
</p>
    
    
    
      <p>Recommended citation: Your Name, You. (2010). &quot;Paper Title Number 2.&quot; <i>Journal 1</i>. 1(2). <a href="http://academicpages.github.io/files/paper2.pdf"><u>http://academicpages.github.io/files/paper2.pdf</u></a></p>
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://jhc.sjtu.edu.cn/~xiaohongliu//publication/2009-10-01-paper-title-number-1" rel="permalink">Paper Title Number 1
</a>
      
    </h2>
    
    

        
          <p>Published in <i>Journal 1</i>, 2009 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This paper is about the number 1. The number 2 is left for future work.</p>
</p>
    
    
    
      <p>Recommended citation: Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1). <a href="http://academicpages.github.io/files/paper1.pdf"><u>http://academicpages.github.io/files/paper1.pdf</u></a></p>
    

  </article>
</div>

 -->

  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/https://github.com/proteus1991"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="https://jhc.sjtu.edu.cn/~xiaohongliu//feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Xiaohong Liu. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://jhc.sjtu.edu.cn/~xiaohongliu//assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

